# GymLink

./: .gitignore  OFFLINE_PAGE_CHECK_WITH_REQUESTLY.md  README.md  hasDo.md  pom.xml  requestly-rules-gylink-offline.json
GymLink/: pom.xml
GymLink/src/main/java/com/ldr/gymlink/: GymLinkApplication.java
GymLink/src/main/java/com/ldr/gymlink/ai/aiService/: GymLinkAiService.java  GymLinkSyncAiService.java  RecipeNutritionAnalyzer.java
GymLink/src/main/java/com/ldr/gymlink/ai/memory/: PersistentChatMemoryStore.java
GymLink/src/main/java/com/ldr/gymlink/ai/tools/: CoachTools.java  CourseTools.java  EquipmentTools.java  FitnessAdvisorTools.java  GymLinkTools.java  RecipeTools.java  UserProfileTools.java
GymLink/src/main/java/com/ldr/gymlink/annotation/: AuthCheck.java
GymLink/src/main/java/com/ldr/gymlink/aop/: AuthInterceptor.java
GymLink/src/main/java/com/ldr/gymlink/common/: BaseResponse.java
GymLink/src/main/java/com/ldr/gymlink/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  SaTokenConfig.java
GymLink/src/main/java/com/ldr/gymlink/config/rabbitmq/: RabbitMqExchangeConstant.java  RabbitMqQueueConstant.java  RabbitMqRoutingKeyConstant.java
GymLink/src/main/java/com/ldr/gymlink/constant/: RoleConstant.java
GymLink/src/main/java/com/ldr/gymlink/controller/: AiChatController.java  AnnouncementController.java  AppointmentController.java  CoachController.java  CommentController.java  CourseController.java  CourseReviewController.java  EquipmentController.java  ExperienceController.java  FavoriteController.java  FileController.java  NotificationController.java  RecipeController.java  StudentController.java  UserController.java
GymLink/src/main/java/com/ldr/gymlink/exception/: BusinessException.java  ErrorCode.java
GymLink/src/main/java/com/ldr/gymlink/manager/: CosManager.java
GymLink/src/main/java/com/ldr/gymlink/mapper/: AnnouncementMapper.java  ChatMemoryMapper.java  CoachMapper.java  CourseBookingMapper.java  CourseMapper.java  CourseReviewMapper.java  CourseScheduleMapper.java  EquipmentMapper.java  EquipmentReservationMapper.java  ExperienceReactionMapper.java  FavoriteMapper.java  NotificationMapper.java  RechargeRecordMapper.java  UserMapper.java
GymLink/src/main/java/com/ldr/gymlink/model/dto/announcement/: AddAnnouncementRequest.java  AnnouncementQueryPageRequest.java  UpdateAnnouncementRequest.java
GymLink/src/main/java/com/ldr/gymlink/model/dto/auth/: ChangePasswordRequest.java
GymLink/src/main/java/com/ldr/gymlink/model/dto/coach/: AddCoachRequest.java  BookingCoachRequest.java  CoachQueryPageRequest.java  StudentCoachAppointmentQueryRequest.java  UpdateCoachRequest.java
GymLink/src/main/java/com/ldr/gymlink/model/dto/course/: AddCourseRequest.java  AddCourseScheduleRequest.java  BookCourseScheduleRequest.java  CourseQueryPageRequest.java  (+4 more)
GymLink/src/main/java/com/ldr/gymlink/model/entity/: Announcement.java  ChatMemory.java  Coach.java  CoachAppointment.java  Comment.java  Course.java  CourseBooking.java  CourseOrder.java  CourseReview.java  CourseSchedule.java  Equipment.java  Experience.java  Favorite.java  Notification.java  Recipe.java  Student.java
GymLink/src/main/java/com/ldr/gymlink/model/enums/: ChatHistoryMessageTypeEnum.java  ExperienceReactionEnum.java  FavoriteTypeEnum.java  UserRoleEnum.java
GymLink/src/main/java/com/ldr/gymlink/model/vo/: AdminVo.java  AnnouncementVo.java  CoachAppointmentVo.java  CoachStatisticsVo.java  CoachVo.java  CommentVo.java  CourseBookingVo.java  CourseReviewVo.java  CourseScheduleVo.java  CourseStatisticsVo.java  CourseVo.java  EquipmentStatisticsVo.java  EquipmentVo.java  ExperienceVo.java  FavoriteVo.java  PurchasedCourseVo.java  RecipeVo.java  StudentVo.java  UnreadAnnouncementVo.java  UserVo.java
GymLink/src/main/java/com/ldr/gymlink/mq/config/: RabbitMQConfig.java
GymLink/src/main/java/com/ldr/gymlink/mq/consumer/: AppointmentMessageConsumer.java  CourseOrderMessageConsumer.java  RefundMessageConsumer.java
GymLink/src/main/java/com/ldr/gymlink/mq/message/: AppointmentMessage.java  CourseOrderMessage.java  RefundMessage.java
GymLink/src/main/java/com/ldr/gymlink/mq/producer/: AppointmentMessageProducer.java  CourseOrderMessageProducer.java  RefundMessageProducer.java
GymLink/src/main/java/com/ldr/gymlink/service/: AnnouncementService.java  ChatMemoryService.java  CoachAppointmentService.java  CoachService.java  CommentService.java  CourseBookingService.java  CourseOrderService.java  CourseReviewService.java  CourseScheduleService.java  CourseService.java  EquipmentReservationService.java  EquipmentService.java  ExperienceReactionService.java  FavoriteService.java  NotificationService.java  RechargeRecordService.java  RecipeService.java  StudentService.java  UserService.java
GymLink/src/main/java/com/ldr/gymlink/service/impl/: AnnouncementServiceImpl.java  ChatMemoryServiceImpl.java  CoachAppointmentServiceImpl.java  CoachServiceImpl.java  CommentServiceImpl.java  CourseBookingServiceImpl.java  CourseReviewServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  EquipmentReservationServiceImpl.java  EquipmentServiceImpl.java  ExperienceReactionServiceImpl.java  ExperienceServiceImpl.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  RechargeRecordServiceImpl.java  RecipeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
GymLink/src/main/java/com/ldr/gymlink/utils/: ThrowUtils.java  VerifyLoginUsersUtils.java
GymLink/src/main/resources/: GymLink-项目说明文档.md  application-remote.yml  application.yml
GymLink/src/main/resources/mapper/: AnnouncementMapper.xml  ChatMemoryMapper.xml  CoachMapper.xml  CommentMapper.xml  CourseBookingMapper.xml  CourseMapper.xml  CourseOrderMapper.xml  CourseScheduleMapper.xml  EquipmentMapper.xml  EquipmentReservationMapper.xml  RecipeMapper.xml  StudentMapper.xml  UserMapper.xml
GymLink/src/main/resources/prompt/: ai-assistant-prompt.md  analyze-nutrition-prompt.md
GymLink/src/main/resources/sql/: add_recipe_nutrition_fields.sql  favorite.sql  gymlink.sql  notification.sql
(+184 files in other folders)
